<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalculatorActivity">

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="Result"
            android:fontFamily="@font/death_star"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_clean"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_ac"
            android:text="@string/key_AC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_exponentiation"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_exponentiation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_module"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_module" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_sqrt"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_sqrt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_1"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_2"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_3"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_plus"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_4"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_5"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_6"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_minus"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_7"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_9"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_mult"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_mult" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_dot"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_0"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/key_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_summ"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_summ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_div"
            style="@style/style_btn.operation"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/key_div" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>