<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_cornes"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_layout"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/key_1"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_1" />

        <Button
            android:id="@+id/key_2"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_2" />

        <Button
            android:id="@+id/key_3"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_3" />

        <Button
            android:id="@+id/key_plus"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/_plus" />

        <Button
            android:id="@+id/key_4"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_4" />

        <Button
            android:id="@+id/key_5"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_5" />

        <Button
            android:id="@+id/key_6"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_6" />

        <Button
            android:id="@+id/key_minus"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/_minus" />

        <Button
            android:id="@+id/key_7"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_7" />

        <Button
            android:id="@+id/key_8"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_8" />

        <Button
            android:id="@+id/key_9"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_9" />

        <Button
            android:id="@+id/key_mult"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/_mult" />

        <Button
            android:id="@+id/key_dot"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_dot" />

        <Button
            android:id="@+id/key_0"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_num"
            android:text="@string/_0" />

        <Button
            android:id="@+id/key_summ"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/_summ" />

        <Button
            android:id="@+id/key_div"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_button_operation"
            android:text="@string/_div" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>